// в•”в•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•—
// в•‘  fastfetch В· NEXUS В· Red Team / Crimson                в•‘
// в•ҡв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•җв•қ
{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "source": "arch",
        "color": {
            "1": "red",
            "2": "light_red"
        },
        "padding": { "top": 1, "right": 3 }
    },
    "display": {
        "separator": " ",
        "color": { "keys": "red", "title": "light_red" }
    },
    "modules": [
        "break",
        { "type": "title", "color": { "user": "light_red", "host": "red" } },
        {
            "type": "custom",
            "format": "\u001b[31mв”Ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;91mSYSTEM\u001b[0m\u001b[31m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”җ\u001b[0m"
        },
        { "type": "os",       "key": "  OS    ", "keyColor": "red" },
        { "type": "kernel",   "key": "  KERNEL", "keyColor": "red" },
        { "type": "uptime",   "key": "  UPTIME", "keyColor": "red" },
        { "type": "packages", "key": "  PKGS  ", "keyColor": "red" },
        { "type": "wm",       "key": "  WM    ", "keyColor": "red" },
        { "type": "shell",    "key": "  SHELL ", "keyColor": "red" },
        { "type": "terminal", "key": "  TERM  ", "keyColor": "red" },
        {
            "type": "custom",
            "format": "\u001b[31mв”ңв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җ \u001b[1;91mMETAL\u001b[0m\u001b[31m в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Ө\u001b[0m"
        },
        { "type": "cpu",        "key": "  CPU   ", "keyColor": "red", "showPeCoreCount": true },
        { "type": "gpu",        "key": "  GPU   ", "keyColor": "red" },
        { "type": "memory",     "key": "  RAM   ", "keyColor": "red" },
        { "type": "swap",       "key": "  ZRAM  ", "keyColor": "red" },
        { "type": "disk",       "key": "  DISK  ", "keyColor": "red" },
        {
            "type": "display",
            "key": "  SCREEN",
            "keyColor": "red",
            "compactType": "original"
        },
        {
            "type": "custom",
            "format": "\u001b[31mв””в”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”Җв”ҳ\u001b[0m"
        },
        "break",
        { "type": "colors", "paddingLeft": 2, "symbol": "circle" }
    ]
}
