/* ╔══════════════════════════════════════════════════════╗
   ║  rofi · NEXUS · Red Team / Crimson                     ║
   ╚══════════════════════════════════════════════════════╝ */

* {
    bg:        #0b0c0eF2;
    bg-alt:    #14161a;
    bg-sel:    #1d1014;
    fg:        #d7dae0;
    fg-dim:    #6b7079;
    red:       #ff2b43;
    red-soft:  #ff5563;
    crimson:   #c41230;
    border:    #5c2731;

    background-color:   transparent;
    text-color:         @fg;
    font:               "MesloLGL Nerd Font 11";
}

window {
    transparency:        "real";
    location:            center;
    anchor:              center;
    width:               640px;
    border:              2px;
    border-color:        @red;
    border-radius:       10px;
    background-color:    @bg;
    padding:             0px;
}

mainbox {
    padding:             16px;
    children:            [ inputbar, message, listview ];
    spacing:             14px;
}

inputbar {
    background-color:    @bg-alt;
    border:              0px 0px 2px 0px;
    border-color:        @crimson;
    border-radius:       8px;
    padding:             12px 16px;
    spacing:             10px;
    children:            [ prompt, entry ];
}

prompt {
    text-color:          @red;
    font:                "MesloLGL Nerd Font Bold 11";
}

entry {
    placeholder:         "search the grid…";
    placeholder-color:   @fg-dim;
    text-color:          @fg;
    cursor:              text;
}

listview {
    columns:             1;
    lines:               8;
    fixed-height:        false;
    scrollbar:           false;
    spacing:             4px;
}

element {
    padding:             10px 12px;
    border-radius:       8px;
    spacing:             12px;
    text-color:          @fg;
}

element selected {
    background-color:    @bg-sel;
    text-color:          @red-soft;
    border:              0px 0px 0px 3px;
    border-color:        @red;
}

element-icon {
    size:                1.1em;
    vertical-align:      0.5;
}

element-text {
    vertical-align:      0.5;
    text-color:          inherit;
}

message {
    padding:             6px;
    border-radius:       8px;
    background-color:    @bg-alt;
}
textbox {
    text-color:          @fg-dim;
    padding:             4px 8px;
}
