# ╔══════════════════════════════════════════════════════════╗
# ║  ghostty · NEXUS · Red Team / Crimson                     ║
# ╚══════════════════════════════════════════════════════════╝

# ── Fonte ───────────────────────────────────────────────────
font-family       = MesloLGL Nerd Font
font-size         = 11
font-thicken      = true
adjust-cell-height = 8%
font-feature      = -calt
font-feature      = -liga

# ── Janela / estética ───────────────────────────────────────
background-opacity      = 0.92
background-blur         = true
window-padding-x        = 14
window-padding-y        = 14
window-padding-balance  = true
window-decoration       = false
gtk-titlebar            = false
window-theme            = ghostty
unfocused-split-opacity = 0.65
mouse-hide-while-typing = true
cursor-style            = block
cursor-style-blink      = true
# Sempre abrir em ~/ (não herdar a pasta da janela anterior)
working-directory                = home
window-inherit-working-directory = false

# ── Performance ─────────────────────────────────────────────
# Uma instância compartilhada => novas janelas abrem instantâneas
gtk-single-instance        = true
# Isolamento de recursos por surface (responsividade sob carga)
linux-cgroup               = always
shell-integration          = zsh
shell-integration-features = cursor,sudo,title

# ── Comportamento ───────────────────────────────────────────
confirm-close-surface = false
copy-on-select        = clipboard
clipboard-trim-trailing-spaces = true
scrollback-limit      = 100000

# ── Cores · Red Team / Crimson ──────────────────────────────
background = #0b0c0e
foreground = #d7dae0

cursor-color   = #ff2b43
cursor-text    = #0b0c0e
selection-background = #5c2731
selection-foreground = #f4f6fa

# normal (0-7)
palette = 0=#14161a
palette = 1=#ff2b43
palette = 2=#3fb950
palette = 3=#ff9e3d
palette = 4=#7a8aff
palette = 5=#ff5563
palette = 6=#c41230
palette = 7=#d7dae0
# bright (8-15)
palette = 8=#3a3f47
palette = 9=#ff5563
palette = 10=#56d364
palette = 11=#ffc777
palette = 12=#9aa6ff
palette = 13=#ff7a86
palette = 14=#e0234a
palette = 15=#f4f6fa

# ── Atalhos extras ──────────────────────────────────────────
keybind = ctrl+shift+enter=new_split:right
keybind = ctrl+shift+down=new_split:down
keybind = ctrl+shift+h=goto_split:left
keybind = ctrl+shift+l=goto_split:right
keybind = ctrl+shift+t=new_tab
keybind = ctrl+shift+r=reload_config
