# ╔══════════════════════════════════════════════════════════╗
# ║  dunst · NEXUS · Red Team / Crimson                       ║
# ╚══════════════════════════════════════════════════════════╝

[global]
    monitor = 0
    follow = mouse

    width = (240, 420)
    height = (0, 300)
    origin = top-right
    offset = (16, 48)
    scale = 0
    notification_limit = 5

    progress_bar = true
    progress_bar_height = 8
    progress_bar_frame_width = 1
    progress_bar_min_width = 150
    progress_bar_max_width = 400

    indicate_hidden = yes
    transparency = 8
    separator_height = 2
    padding = 12
    horizontal_padding = 14
    text_icon_padding = 0
    frame_width = 2
    frame_color = "#ff2b43"
    separator_color = frame
    gap_size = 6
    corner_radius = 10

    sort = yes
    idle_threshold = 120

    font = MesloLGL Nerd Font 10
    line_height = 0
    markup = full
    format = "<b>%s</b>\n%b"
    alignment = left
    vertical_alignment = center
    show_age_threshold = 60
    ellipsize = middle
    ignore_newline = no
    stack_duplicates = true
    hide_duplicate_count = false
    show_indicators = yes

    icon_position = left
    min_icon_size = 0
    max_icon_size = 48

    sticky_history = yes
    history_length = 25
    browser = /usr/bin/xdg-open
    always_run_script = true
    title = Dunst
    class = Dunst
    corner_radius = 10
    ignore_dbusclose = false

    mouse_left_click = close_current
    mouse_middle_click = do_action, close_current
    mouse_right_click = close_all

[urgency_low]
    background = "#0b0c0e"
    foreground = "#8a8f99"
    frame_color = "#5c2731"
    timeout = 6

[urgency_normal]
    background = "#0b0c0e"
    foreground = "#d7dae0"
    frame_color = "#ff2b43"
    timeout = 8

[urgency_critical]
    background = "#1d1014"
    foreground = "#f4f6fa"
    frame_color = "#ff9e3d"
    timeout = 0
